# DaemonMaster

./: .gitignore  AUTOUPDATER.NET_LICENSE.txt  AutoUpdater.xml  CODE_OF_CONDUCT.md  DaemonMaster.sln  Directory.Build.props  LISTVIEW_LAYOUT_MANAGER_LICENSE.htm  MPL.txt  README.md
DaemonMaster/: App.config  App.xaml  App.xaml.cs  Config.cs  ConfigManagement.cs  ConfigManagment.cs  CreditsWindow.xaml  CreditsWindow.xaml.cs  Daemon.cs  DaemonMaster.csproj  DaemonMasterCore.cs  EditAddWindow.xaml  EditAddWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaceholderTextbox.cs  ServiceEditWindow.xaml  ServiceEditWindow.xaml.cs  ServiceListViewItem.cs  app.manifest  packages.config
DaemonMaster.Core/: CustomActionsInstaller.cs  DaemonMaster.Core.csproj  DaemonMasterUtils.cs  DmServiceDefinition.cs  EventLogManager.cs  RegistryManagement.cs  Security.cs  ServiceCommands.cs  ServiceInfo.cs
DaemonMaster.Core/Config/: Config.cs  ConfigManagement.cs
DaemonMaster.Core/Exceptions/: ServiceNotStoppedException.cs  ServiceStoppedException.cs
DaemonMaster.Core/Jobs/: KillChildProcessJob.cs
DaemonMaster.Core/Properties/: AssemblyInfo.cs
DaemonMaster.Core/Win32/: IWin32ServiceDefinition.cs  JobHandle.cs  LsaPolicyHandle.cs  ServiceControlManager.cs  ServiceCredentials.cs  ServiceHandle.cs  ShellLinkWrapper.cs  TokenHandle.cs  TokenHelper.cs  Win32Sid.cs
DaemonMaster.Core/Win32/PInvoke/: NtStatus.cs  Win32ErrorCodes.cs
DaemonMaster.Core/Win32/PInvoke/Advapi32/: Advapi32.cs  Advapi32Helpers.cs  CreationFlags.cs  ErrorControl.cs  LogonProvider.cs  LogonType.cs  LsaObjectAttributes.cs  LsaUnicodeString.cs  ProcessInformation.cs  ProcessStartInfo.cs  QUERY_SERVICE_CONFIG.cs  ScAction.cs  ScActionType.cs  SecurityImpersonationLevel.cs  ServiceAccessRights.cs  ServiceConfigDelayedAutoStartInfo.cs  ServiceConfigDescription.cs  ServiceConfigFailureActions.cs  ServiceConfigFailureActionsFlag.cs  ServiceControl.cs  ServiceControlManagerAccessRights.cs  ServiceFailureActions.cs  ServiceInfoLevel.cs  ServiceStartType.cs  ServiceState.cs  ServiceStatus.cs  ServiceStatusProcess.cs  ServiceType.cs  TokenType.cs
DaemonMaster.Core/Win32/PInvoke/Core/: NtStatus.cs
DaemonMaster.Core/Win32/PInvoke/Kernel32/: AccessMask.cs  CreationFlags.cs  CtrlEvent.cs  IoCounters.cs  JobObjectBasicLimitInfo.cs  JobObjectExtendedLimitInfo.cs  JobObjectInfoType.cs  JobObjectLimit.cs  Kernel32.cs  Kernel32Helper.cs  ProcessInformation.cs  ProcessStartInfo.cs  SecurityAttributes.cs  ThreadAccess.cs
DaemonMaster.Core/Win32/PInvoke/Userenv/: Userenv.cs
DaemonMaster.Core/Win32/PInvoke/Winsta/: Winsta.cs
DaemonMaster.Core/Win32/PInvoke/Wtsapi32/: WtsConnectstateClass.cs  WtsInfoClass.cs  WtsSessionInfo.cs  Wtsapi32.cs
DaemonMaster.CustomActions/: CustomAction.cs  DaemonMaster.CustomActions.csproj
DaemonMaster.CustomActions/Properties/: AssemblyInfo.cs
DaemonMaster.Updater/: DaemonMaster.Updater.csproj  DownloadProgressWindow.xaml  DownloadProgressWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  Updater.cs
DaemonMaster.Updater/GitHub/: GitHubApi.cs
DaemonMaster.Updater/Lang/: downloadProgressWindowLang.Designer.cs  updaterLang.Designer.cs  updaterWindowLang.Designer.cs  updaterWindowLang.de.resx  updaterWindowLang.resx
DaemonMaster.Updater/Persistence/: IPersistenceProvider.cs  JsonPersistenceProvider.cs  RegistryMachinePersistenceProvider.cs  RegistryPersistenceProvider.cs  RegistryUserPersistenceProvider.cs
DaemonMaster.Updater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DaemonMaster.Updater/Resources/: downloadProgressWindowLang.Designer.cs  downloadProgressWindowLang.de.resx  downloadProgressWindowLang.resx  updaterLang.Designer.cs  updaterLang.de.resx  updaterLang.fr.resx  updaterLang.resx  updaterWindowLang.Designer.cs  updaterWindowLang.de.resx  updaterWindowLang.resx
DaemonMaster/Config/: Config.cs  ConfigManagement.cs
DaemonMaster/Language/: LanguageSystem.cs  lang.Designer.cs  lang.de-DE.resx  lang.de.resx  lang.fr-FR.resx  lang.fr.resx  lang.resx
DaemonMaster/Models/: ServiceListViewItem.cs
DaemonMaster/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DaemonMaster/Utilities/: ObservableCollectionEx.cs  RelayCommandHelper.cs
DaemonMaster/Utilities/Converters/: AndConverter.cs  GetDirectoryNameConverter.cs  InvertBooleanConverter.cs  OrConverter.cs  ServiceControllerStatusConverter.cs
DaemonMaster/Utilities/Messages/: OpenEditServiceWindowMessage.cs  UpdateServiceItemMessage.cs
DaemonMaster/Utilities/Services/: EditWindowService.cs  MessageBoxService.cs
DaemonMaster/ViewModels/: MainWindowViewModel.cs  NewEditViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
DaemonMaster/Views/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  NewEditWindow.xaml  NewEditWindow.xaml.cs  NewEditWindowView.xaml  NewEditWindowView.xaml.cs  ServiceEditWindow.xaml  ServiceEditWindow.xaml.cs  ViewModelLocator.cs
DaemonMaster/WPF/: AndConverter.cs  InvertBooleanConverter.cs  OrConverter.cs  PlaceholderTextBox.cs  PlaceholderTextBoxAutoShrink.cs  ReadOnlyGridEx.cs  ServiceControllerStatusConverter.cs  TextBoxAutoShrink.cs  WatermarkTextBoxAutoShrink.cs
DaemonMaster/Win32/: ADVAPI.cs  WINSTA.cs
DaemonMasterService/: App.config  CmdLineOptions.cs  Config.cs  DaemonMasterService.cs  DaemonMasterService.csproj  DaemonMasterServiceCore.cs  DmProcess.cs  IDaemonMasterService.cs  NLog.config  NLog.xsd  ProcessWaitHandle.cs  Program.cs  README.md  Service.Designer.cs  Service.cs  Service1.Designer.cs  Service1.cs  app.manifest  packages.config
DaemonMasterService/DaemonMasterService/: DaemonMasterService.sln  DaemonMasterService.vcxproj  DaemonMasterService.vcxproj.filters  Exceptions.cpp  Exceptions.h  Logger.cpp  Logger.h  Main.cpp  ProcessManager.cpp  ProcessManager.h  RegistryManager.cpp  RegistryManager.h  ServiceBase.cpp  ServiceBase.h  ServiceMain.cpp  ServiceMain.h  stdafx.cpp  stdafx.h
DaemonMasterService/Properties/: AssemblyInfo.cs
DaemonMasterService/Win32/: KERNEL32.cs
(+150 files in other folders)
