<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<StartupObject>DaemonMaster.App</StartupObject>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ApplicationIcon>DeamonMaster.ico</ApplicationIcon>
		<UseWPF>True</UseWPF>
		<Title>$(AssemblyName)</Title>
		<PackageLicenseFile>gpl-3.0.rtf</PackageLicenseFile>
		<FileVersion></FileVersion>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<ItemGroup>
	  <ApplicationDefinition Remove="App.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="App.config" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="DeamonMaster.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\Assets\Licenses\gpl-3.0.rtf">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit">
			<Version>5.0.103</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
			<Version>1.1.39</Version>
		</PackageReference>
		<PackageReference Include="MvvmLight" Version="5.4.1.1" />
		<PackageReference Include="Newtonsoft.Json">
			<Version>13.0.2</Version>
		</PackageReference>
		<PackageReference Include="Tulpep.ActiveDirectoryObjectPicker">
			<Version>3.0.11</Version>
		</PackageReference>
		<PackageReference Include="WPF.ListViewLayoutManager">
			<Version>2.0.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Page Include="App.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\DaemonMaster.Core\DaemonMaster.Core.csproj" />
		<ProjectReference Include="..\DaemonMaster.Updater\DaemonMaster.Updater.csproj" />
		<ProjectReference Include="..\DaemonMasterService\DaemonMasterService.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="System.ServiceProcess" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Update="**\*.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>$([System.String]::Copy('%(FileName)').Replace('.Designer', '.resx'))</DependentUpon>
		</Compile>
		<EmbeddedResource Update="**\*.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>$([System.String]::Copy('%(FileName)')).Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="Resources\LanguageResource.de.Designer.cs">
	    <DependentUpon>LanguageResource.de.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\LanguageResource.Designer.cs">
	    <DependentUpon>LanguageResource.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\LanguageResource.fr.Designer.cs">
	    <DependentUpon>LanguageResource.fr.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\LanguageResource.de.resx">
	    <LastGenOutput>LanguageResource.de.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\LanguageResource.fr.resx">
	    <LastGenOutput>LanguageResource.fr.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\LanguageResource.resx">
	    <LastGenOutput>LanguageResource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if $(ConfigurationName) == Release del *.pdb" />
	</Target>

	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
</Project>