<Window x:Class="DaemonMaster.EditAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaemonMaster"
        mc:Ignorable="d"
        Title="Edit / Add a Process" Height="196.496" Width="708.731" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid HorizontalAlignment="Right" Width="699" Margin="0,0,4,0">
        <Label x:Name="labelPath" Content="Name:" HorizontalAlignment="Left" Margin="32,14,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" Height="23" Margin="81,14,0,0" TextWrapping="Wrap" Text="&lt;Please enter a Name&gt; (default = filename)" VerticalAlignment="Top" HorizontalAlignment="Left" Width="321"/>
        <Button x:Name="buttonSearchPath" Content="Search file" HorizontalAlignment="Left" Margin="81,96,0,0" VerticalAlignment="Top" Width="321" Click="buttonSearchPath_Click"/>
        <Button x:Name="buttonSave" Content="Save" Margin="0,128,280,0" Click="buttonSave_Click" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="139"/>
        <TextBox x:Name="textBoxFilePath" Height="23" Margin="81,68,0,0" TextWrapping="Wrap" Text="&lt;Click on &quot;Search file&quot; to locate the .exe&gt;" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Width="321" UndoLimit="0"/>
        <Label x:Name="label" Content="File path:" HorizontalAlignment="Left" Margin="18,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxParam" Height="23" Width="321" Margin="81,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="labelParam" Content="Parameter:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBoxCustomUsername" Header="Custom Username" HorizontalAlignment="Left" Height="116" Margin="412,0,0,0" VerticalAlignment="Top" Width="277">
            <Grid HorizontalAlignment="Left" Height="100" Margin="0,0,-2,-6" VerticalAlignment="Top" Width="267">
                <Label x:Name="labelUsername" Content="Username:" HorizontalAlignment="Left" Margin="4,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.258,0.487"/>
                <Label x:Name="labelPassword" Content="Password:" HorizontalAlignment="Left" Margin="8,63,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxUsername" HorizontalAlignment="Left" Height="23" Margin="75,32,0,0" TextWrapping="Wrap" Text="&lt;Enter Service Username&gt;" VerticalAlignment="Top" Width="182"/>
                <TextBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="23" Margin="75,67,0,0" TextWrapping="Wrap" Text="&lt;Enter Service Password&gt;" VerticalAlignment="Top" Width="182"/>
                <CheckBox x:Name="checkBoxCustomUsername" Content="Use custom Username?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="checkBoxCustomUsername_Checked" Unchecked="checkBoxCustomUsername_Unchecked" IsEnabled="False"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
