<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Platforms>AnyCPU</Platforms>
		<UseWPF>True</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json">
			<Version>13.0.1</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="**\*.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>$([System.String]::Copy('%(FileName)').Replace('.Designer', '.resx'))</DependentUpon>
		</Compile>
		<EmbeddedResource Update="**\*.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>$([System.String]::Copy('%(FileName)')).Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\downloadProgressWindowLang.de.Designer.cs">
	    <DependentUpon>downloadProgressWindowLang.de.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\downloadProgressWindowLang.fr.Designer.cs">
	    <DependentUpon>downloadProgressWindowLang.fr.resx</DependentUpon>
	  </Compile>
	  	  <Compile Update="Resources\downloadProgressWindowLang.Designer.cs">
	    <DependentUpon>downloadProgressWindowLang.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\updaterLang.de.resx">
	    <LastGenOutput>updaterLang.de.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\updaterLang.fr.resx">
	    <LastGenOutput>updaterLang.fr.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\updaterLang.resx">
	    <LastGenOutput>updaterLang.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\updaterWindowLang.de.resx">
	    <LastGenOutput>updaterWindowLang.de.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\updaterWindowLang.fr.resx">
	    <LastGenOutput>updaterWindowLang.fr.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\updaterWindowLang.resx">
	    <LastGenOutput>updaterWindowLang.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if $(ConfigurationName) == Release del *.pdb" />
	</Target>

	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
</Project>