<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser">
			<Version>2.5.0</Version>
		</PackageReference>
		<PackageReference Include="NLog">
			<Version>4.6.5</Version>
		</PackageReference>
		<PackageReference Include="NLog.Config">
			<Version>4.6.4</Version>
		</PackageReference>
		<PackageReference Include="NLog.Schema">
			<Version>4.6.5</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DaemonMaster.Core\DaemonMaster.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Management" />
		<Reference Include="System.ServiceProcess" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if $(ConfigurationName) == Release del *.pdb" />
	</Target>

	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
</Project>